# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCjd7CqyxN_cTJdxcvK0sT--Zjnmt3nsck
VITE_FIREBASE_AUTH_DOMAIN=weathershield-c7f9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weathershield-c7f9f
VITE_FIREBASE_STORAGE_BUCKET=weathershield-c7f9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=568795674430
VITE_FIREBASE_APP_ID=1:568795674430:web:64285a96eee66cf7c99e6f

# OpenWeatherMap API Key (Get yours at https://openweathermap.org/api)
VITE_OPENWEATHERMAP_API_KEY=92ff03f561de5f4f26a61a860c0b738d
